{"version": 2, "width": 232, "height": 34, "timestamp": 1709203409, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.028496, "o", "/home/foxy/.zshrc:37: command not found: fetch\r\n"]
[0.028979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[0.045142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;23;23;23m\u001b[0m\u001b[48;2;23;23;23;38;2;110;149;189m  \u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183mlitlebitofwork/project/anotherCLIgame\u001b[0m\u001b[38;2;23;23;23m \u001b[0m\u001b[1;30m                                                                                                                                                                        \u001b[0m\u001b[38;2;23;23;23m\u001b[0m\u001b[1;48;2;23;23;23;38;2;111;173;234m  \u001b[0m\u001b[48;2;23;23;23;38;2;183;183;183mmain\u001b[0m\u001b[38;2;23;23;23m \u001b[0m\u001b[38;2;23;23;23m\u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m!\u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m1\u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m \u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m?\u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m1\u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m \u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m \u001b[0m\u001b[38;2;23;23;23m \u001b[0m\r\n\u001b[38;2;110;149;189m\u001b[0m \u001b[K\u001b[?2004h"]
[2.334501, "o", "m"]
[2.340166, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.340255, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90menu-scm\u001b[39m\b\b\b\b\b\b\b"]
[2.490644, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.60474, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.813075, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[3.146149, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[3.536773, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[3.679106, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.794389, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[3.968926, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.159578, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[4.258213, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.476151, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[4.620794, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[4.752373, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.907181, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[5.09774, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.100571, "o", "\u001b[16D\u001b[0m\u001b[32mm\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32mu\u001b[0m\u001b[32m-\u001b[0m\u001b[32mp\u001b[0m\u001b[32mr\u001b[0m\u001b[32mo\u001b[0m\u001b[32mg\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[0m\u001b[32mi\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[39m"]
[5.756718, "o", "\u001b[?2004l\r\r\n"]
[5.79424, "o", "Welcome to the Brain Games!\r\n"]
[5.795661, "o", "May I have your name? "]
[6.880474, "o", "k"]
[6.970361, "o", "a"]
[7.002566, "o", "s"]
[7.17808, "o", "h"]
[7.355559, "o", "i"]
[7.529173, "o", "m"]
[7.631301, "o", "a"]
[7.730199, "o", "\r\n"]
[7.730636, "o", "Hello, kashima!\r\nWhat number is missing in the progression?\r\n"]
[7.730803, "o", "Question: 16 32 64 128 256 512 .. 2048 4096 8192\r\n"]
[7.730886, "o", "Your answer: "]
[11.486416, "o", "1"]
[11.660068, "o", "0"]
[11.805998, "o", "2"]
[13.438868, "o", "4"]
[13.949783, "o", "\r\n"]
[13.95051, "o", "Correct!\r\n"]
[13.950748, "o", "Question: .. 5 25 125 625\r\n"]
[13.951194, "o", "Your answer: "]
[17.637548, "o", "1"]
[18.960617, "o", "\r\n"]
[18.960937, "o", "Correct!\r\n"]
[18.961045, "o", "Question: 3 15 75 375 1875 9375 ..\r\n"]
[18.961132, "o", "Your answer: "]
[38.724353, "o", "4"]
[38.8392, "o", "6"]
[40.074361, "o", "8"]
[40.265737, "o", "7"]
[40.426377, "o", "5"]
[40.88524, "o", "\r\n"]
[40.885864, "o", "Correct!\r\n"]
[40.886466, "o", "Congratulations, kashima!\r\n"]
[40.894375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[40.909183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;23;23;23m\u001b[0m\u001b[48;2;23;23;23;38;2;110;149;189m  \u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183mlitlebitofwork/project/anotherCLIgame\u001b[0m\u001b[38;2;23;23;23m \u001b[0m\u001b[1;30m                                                                                                                                                                \u001b[0m\u001b[38;2;23;23;23m\u001b[0m\u001b[1;48;2;23;23;23;38;2;111;173;234m  \u001b[0m\u001b[48;2;23;23;23;38;2;183;183;183mmain\u001b[0m\u001b[38;2;23;23;23m \u001b[0m\u001b[38;2;23;23;23m\u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m!\u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m1\u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m \u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m?\u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m1\u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m \u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m \u001b[0m\u001b[38;2;23;23;23m \u001b[0m\u001b[38;2;23;23;23m\u001b[0m\u001b[1;48;2;23;23;23;38;2;110;149;189m  \u001b[0m\u001b[1;48;2;23;23;23;38;2;183;183;183m35s\u001b[0m\u001b[38;2;23;23;23m\u001b[0m\r\n\u001b[38;2;110;149;189m\u001b[0m \u001b[K\u001b[?2004h"]
[44.915086, "o", "e"]
[44.920035, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[44.920335, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[44.952337, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[45.130765, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[45.250371, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[45.253077, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[45.653253, "o", "\u001b[?2004l\r\r\n"]
